# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23ab0d1e14972b82ed5ef07ac8759e89f6038816a49396770afef065ba7a83ae457f807e2d19501fae4245fe0622bda88aac9c3a7ba4560054403e27347bdf80

test:
  secret_key_base: 2dd71bdd073dfaa8240294f30960bbe61c5bd33b310463e854b8279aa3fa6762d2d5d694f6d0f44e5a34dedd988838a5177218b67268f0174c378f15a3395188

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
